skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  3 | Eva        | Green     | female |  22
  1 | Kris       | Los       | female |  18
(2 строки)
skypro=# INSERT INTO employee (
skypro(# first_name, last_name, gender, age)
skypro-# VALUES ('Lina', 'Zvereva', 'female', 19);
INSERT 0 1
skypro=# INSERT INTO employee (
skypro(# first_name, last_name, gender, age)
skypro-# VALUES ('Roman', 'Petrov', 'male', 58);
INSERT 0 1
skypro=# INSERT INTO employee (
skypro(# first_name, last_name, gender, age)
skypro-# VALUES ('leo', 'Dicaprio', 'male', 47);
INSERT 0 1
skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  3 | Eva        | Green     | female |  22
  1 | Kris       | Los       | female |  18
  4 | Lina       | Zvereva   | female |  19
  5 | Roman      | Petrov    | male   |  58
  6 | leo        | Dicaprio  | male   |  47
(5 строк)


skypro=# SELECT first_name AS Имя FROM employee GROUP BY Имя;
  Имя
-------
 Kris
 Roman
 Lina
 leo
 Eva
(5 строк)


skypro=# SELECT last_name AS Фамилия FROM employee GROUP BY Фамилия;
 Фамилия
----------
 Dicaprio
 Zvereva
 Petrov
 Los
 Green
(5 строк)


skypro=# SELECT * FROM employee WHERE age < 30 OR age > 50;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  3 | Eva        | Green     | female |  22
  1 | Kris       | Los       | female |  18
  4 | Lina       | Zvereva   | female |  19
  5 | Roman      | Petrov    | male   |  58
(4 строки)


skypro=# SELECT * FROM employee WHERE age BETWEEN 30 AND 50;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  6 | leo        | Dicaprio  | male   |  47
(1 строка)


skypro=# SELECT * FROM employee ORDER BY last_name DESC;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  4 | Lina       | Zvereva   | female |  19
  5 | Roman      | Petrov    | male   |  58
  1 | Kris       | Los       | female |  18
  3 | Eva        | Green     | female |  22
  6 | leo        | Dicaprio  | male   |  47
(5 строк)


skypro=# SELECT * FROM employee WHERE first_name LIKE '____%';
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  1 | Kris       | Los       | female |  18
  4 | Lina       | Zvereva   | female |  19
  5 | Roman      | Petrov    | male   |  58
(3 строки)


skypro=# UPDATE employee SET first_name = 'Roman' WHERE id = 6;
UPDATE 1
skypro=# UPDATE employee SET first_name = 'Lina' WHERE id = 1;
UPDATE 1
skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  3 | Eva        | Green     | female |  22
  4 | Lina       | Zvereva   | female |  19
  5 | Roman      | Petrov    | male   |  58
  6 | Roman      | Dicaprio  | male   |  47
  1 | Lina       | Los       | female |  18
(5 строк)


skypro=# SELECT first_name AS Имя,
skypro-# SUM(age) AS Суммарный_возраст
skypro-# FROM employee GROUP BY Имя;
  Имя  | Суммарный_возраст
-------+-------------------
 Roman |               105
 Lina  |                37
 Eva   |                22
(3 строки)


skypro=# SELECT first_name AS Имя,
skypro-# MIN(age) AS Самый_юный_возраст
skypro-# FROM employee GROUP BY Имя;
  Имя  | Самый_юный_возраст
-------+--------------------
 Roman |                 47
 Lina  |                 18
 Eva   |                 22
(3 строки)


skypro=# SELECT first_name AS Имя,
skypro-# MAX(age) AS Максимальный_возраст
skypro-# FROM employee
skypro-# GROUP BY Имя
skypro-# HAVING count(first_name) > 1
skypro-# ORDER BY Максимальный_возраст;
  Имя  | Максимальный_возраст
-------+----------------------
 Lina  |                   19
 Roman |                   58
(2 строки)


skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  3 | Eva        | Green     | female |  22
  4 | Lina       | Zvereva   | female |  19
  5 | Roman      | Petrov    | male   |  58
  6 | Roman      | Dicaprio  | male   |  47
  1 | Lina       | Los       | female |  18
(5 строк)
